NODE_ENV=production
PORT=8080

DB_USER=freedb_maneesh2022
DB_PASS="&yqpXPwHDKZVr2?"
DB_NAME=freedb_coding_challenge
DB_HOST=sql.freedb.tech
DB_PORT=3306
DIALECT=mysql
TIMEZONE=Asia/Colombo

CLIENT_URI=http://localhost:3000
API_URL=http://localhost:8080
API_VERSION=1.0

JWT_SECRET=
JWT_EXPIRES_IN=
